git_repo/Web_Services_workspace/PatientXML/Patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.UdemyCourse.com/Patient"
	xmlns:tns="http://www.UdemyCourse.com/Patient" elementFormDefault="qualified">
	
	<element name="patient" type="tns:Patient"/>
	
	<complexType name="Patient">
	<sequence>
		<element name="id" type="tns:ID" maxOccurs="2"/>
		<element name="name" type="tns:Sting15chars"/>
		<element name="age" type="int"/>
		<element name="dob	" type="date"/>
		<element name="email" type="string" maxOccurs="unbounded"/>
		<element name="gender" type="tns:Gender"/>
		<element name="phone" type="string"/>
		<element name="payment" type="tns:PaymentType"/>
	</sequence>
	</complexType>
	
	<complexType name="PaymentType">
	<choice>
		<element name="cash" type="int"></element>
		<element name="insurance" type="tns:insurance"></element>
	</choice>
	</complexType>
	
	<complexType name="insurance">
	<all>
	<element name="provider" type="string"></element>
	<element name="limit" type="int"></element>
	</all>
	
	</complexType>
	
	<simpleType name="ID">
	<restriction base="string">
	<pattern value="[0-9]*"></pattern>
	</restriction>
	</simpleType>
	
	
	<simpleType name="Sting15chars">
	<restriction base="string">
	<maxLength value="15"></maxLength>
	<minLength value="5"></minLength>
	</restriction>
	</simpleType>
	
	<simpleType name="Gender">
	<restriction base="string">
	<enumeration value="M"/>
	<enumeration value="F"/>
	</restriction>
	</simpleType>
</schema>